@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-not-that-light-cyan: hsl(178, 46%, 33%);
    --clr-light-cyan: hsl(179, 46%, 49%);
    --clr-bright: hsl(71, 73%, 54%);
    --clr-light-gray: hsl(203, 44%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);
    --ff-Karla: 'Karla';
    --fw-400: 400;
    --fw-700: 700;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: var(--ff-Karla);
    background: var(--clr-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0 3rem 0;
}

main {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}

.join-section {
    background: white;
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.join-title {
    color: var(--clr-cyan);
    font-weight: var(--fw-700);
}

h2 {
    font-size: 1.2rem;
}

.join-subtitle {
    color: var(--clr-bright);
    margin: 1.5rem 0;
    font-weight: var(--fw-700);
}

.join-subtext {
    color: var(--clr-grayish-blue);
    font-weight: var(--fw-400);
    line-height: 1.6rem;
}

.subscribe-section {
    background: var(--clr-cyan);
    width: 100%;
    padding: 1.5rem;
}

.subscribe-title {
    color: white;
}

.subscribe-price {
    color: white;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0 .5rem 0;
}

.subscribe-price span {
    font-size: 2rem;
    color: white;
}

.subscribe-subtext {
    color: white;
}

.sub-btn {
    width: 100%;
    text-align: center;
    background: var(--clr-bright);
    padding: 1rem 4rem;
    margin-top: 2rem;
    border-radius: 5px;
}

.subscribe-btn {
    text-decoration: none;
    color: white;
    font-weight: var(--fw-700);
}

.sub-btn:hover {
    background: var(--clr-not-that-light-cyan);
}

.why-section {
    background: var(--clr-light-cyan);
    padding: .5rem 1.5rem 1.5rem 1.5rem;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.why-title {
    color: white;
    margin: 1rem 0;
}

.why-subtext {
    color: var(--clr-light-gray);
    line-height: 1.5rem;
    width: 78%;
}

@media only screen and (max-width: 1920px) and (min-width:1300px) {

    * {
        margin: 0;
        gap: 0;
    }

    body {
        height: 100vh;
        margin: 0;
    }

    main {
        width: 45%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-section {
        grid-column: 1/3;
    }

    .subscribe-section {
        height: 100%;
        padding: 2rem 2rem 0rem 2rem;
        border-bottom-left-radius: 5px;
    }

    .sub-btn {
        margin-top: 2.5rem;
    }

    .why-section {
        padding: 2rem 2rem 1rem 2rem;
        border-bottom-left-radius: 0;
    }

    .why-title {
        margin-top: 0;
    }

    .why-subtext {
        font-size: .9rem;
        line-height: 1.45rem;
        margin-bottom: .5rem;
    }
}

@media only screen and (max-width: 1300px) and (min-width:1000px) {

    * {
        margin: 0;
        gap: 0;
    }

    body {
        height: 100vh;
        margin: 0;
    }

    main {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-section {
        grid-column: 1/3;
    }

    .subscribe-section {
        height: 100%;
        padding: 2rem 2rem 0rem 2rem;
        border-bottom-left-radius: 5px;
    }

    .sub-btn {
        margin-top: 2.5rem;
    }

    .why-section {
        padding: 2rem 2rem 1rem 2rem;
        border-bottom-left-radius: 0;
    }

    .why-title {
        margin-top: 0;
    }

    .why-subtext {
        font-size: .9rem;
        line-height: 1.45rem;
        margin-bottom: .5rem;
    }
}

@media only screen and (max-width: 1000px) and (min-width:800px) {

    * {
        margin: 0;
        gap: 0;
    }

    body {
        height: 100vh;
        margin: 0;
    }

    main {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-section {
        grid-column: 1/3;
    }

    .subscribe-section {
        height: 100%;
        padding: 2rem 2rem 0rem 2rem;
        border-bottom-left-radius: 5px;
    }

    .sub-btn {
        margin-top: 2.5rem;
    }

    .why-section {
        padding: 2rem 2rem 1rem 2rem;
        border-bottom-left-radius: 0;
    }

    .why-title {
        margin-top: 0;
    }

    .why-subtext {
        font-size: .9rem;
        line-height: 1.45rem;
        margin-bottom: .5rem;
    }
}